# webhook

./: README.md  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lattice/webhook/: SheetsQuickstart.java  WebhookApplication.java  WebhookController.java
src/test/java/com/lattice/webhook/: WebhookApplicationTests.java
